\relax 
\bibstyle{plain}
\citation{smule}
\citation{smule-2}
\citation{metris}
\citation{survey}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{1}}
\@writefile{toc}{\contentsline {paragraph}{ACM Classification:}{1}}
\@writefile{toc}{\contentsline {paragraph}{General terms:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{RELATED WORK}{1}}
\@writefile{toc}{\contentsline {section}{OUR STUDY}{2}}
\@writefile{toc}{\contentsline {subsection}{Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{Design of Instrument and Interaction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{The Instrument}{2}}
\@writefile{toc}{\contentsline {subsubsection}{The Interaction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Playing a Duet}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The instrument control on an iOS device. A new note is played when the finger touches or drags the surface.}}{2}}
\newlabel{iphone}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Constraints to Create Structure}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{2}}
\citation{experiment}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the left, the general public shared screen. Player 1's position on the iOS device is reproduced here with a red circle, whereas the green circle correspond to player 2. On the right, adding structure to the interaction: players are encouraged to play in the black zones with a blue border. The bars on either side of the screen represent the number of notes left for each player in the current pattern.}}{3}}
\newlabel{struct}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{The Experiment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The experiment. The control group 1) has a short period of training, 2) plays a duet without structure, 3) is given verbal instructions, 4) plays a second duet without structure. The experimental group 1) has a short period of training, 2) plays a duet with structure, 3) has a short pause, 4) plays a second duet without structure.}}{3}}
\newlabel{experiment}{{3}{3}}
\@writefile{toc}{\contentsline {section}{RESULTS}{3}}
\@writefile{toc}{\contentsline {subsection}{From the Survey}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ranking of recordings made of the first duets in terms of musical quality. The experimental group performed music with structure; the control group performed music without structure.}}{4}}
\newlabel{musicmash-results}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{Crowdsourcing the Evaluation of the Musical Quality}{4}}
\@writefile{toc}{\contentsline {subsection}{Analyzing Notes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Musical quality of the first duets for the control (unstructured) and experimental (structured) conditions.}}{4}}
\newlabel{survey-results}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Note repartition in the different duets.}}{4}}
\newlabel{note-stats}{{5}{4}}
\@writefile{toc}{\contentsline {section}{DISCUSSION}{4}}
\bibcite{smule}{1}
\bibcite{smule-2}{2}
\bibcite{metris}{3}
\bibcite{survey}{4}
\@writefile{toc}{\contentsline {section}{CONCLUSION}{5}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{5}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{5}}
