\relax 
\bibstyle{plain}
\citation{smule}
\citation{smule-2}
\citation{survey}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{1}}
\@writefile{toc}{\contentsline {paragraph}{ACM Classification:}{1}}
\@writefile{toc}{\contentsline {paragraph}{General terms:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{RELATED WORK}{1}}
\citation{experiment}
\@writefile{toc}{\contentsline {section}{OUR STUDY}{2}}
\@writefile{toc}{\contentsline {subsection}{Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{Design of Instrument and Interaction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{The Instrument}{2}}
\@writefile{toc}{\contentsline {subsubsection}{The Interaction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Playing a Duet}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Constraints to Create Structure}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{2}}
\@writefile{toc}{\contentsline {section}{THE EXPERIMENT}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The experiment. The control group 1) has a short period of training, 2) plays a duet without structure, 3) is given verbal instructions, 4) plays a second duet without structure. The experimental group 1) has a short period of training, 2) plays a duet with structure, 3) has a short pause, 4) plays a second duet without structure.}}{3}}
\newlabel{experiment}{{1}{3}}
\@writefile{toc}{\contentsline {section}{RESULTS}{3}}
\@writefile{toc}{\contentsline {subsection}{From the Survey}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ranking of the musics on MusicMash. These musics belong to the first duet, and come from the control and the experimental group. The experimental group performed music with structure; the control group performed music without structure.}}{3}}
\newlabel{musicmash-results}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{Crowdsourcing the Evaluation of the Musical Quality}{3}}
\@writefile{toc}{\contentsline {subsection}{Analyzing Notes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Note repartition in the different duets.}}{4}}
\newlabel{survey-results}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Note repartition in the different duets.}}{4}}
\newlabel{note-stats}{{3}{4}}
\@writefile{toc}{\contentsline {section}{DISCUSSION}{4}}
\@writefile{toc}{\contentsline {section}{FUTURE WORK}{4}}
\@writefile{toc}{\contentsline {section}{CONCLUSION}{4}}
\bibcite{smule}{1}
\bibcite{smule-2}{2}
\bibcite{survey}{3}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{5}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{5}}
